<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/detail"
		android:title="@string/detail"
		android:alphabeticShortcut="@string/detail_shortcut"/>
	<item 
		android:id="@+id/edit"
		android:title="@string/edit"
		android:alphabeticShortcut="@string/edit_shortcut"/>
	<item 
		android:id="@+id/delete"
		android:title="@string/delete"
		android:alphabeticShortcut="@string/delete_shortcut"/>
</menu>
